sonar.projectKey=bryxli_auth
sonar.organization=bryxli
sonar.exclusions=**/test/**
sonar.test.inclusions=**/test/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=stacks/**,sst.config.ts